Samsung samsung

Назва: Samsung Galaxy S23 Ultra
Slug: samsung-galaxy-s23-ultra
Ціна: 1399.99 USD
Кількість на складі: 50
Діагональ екрану: 6.8
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 12 ГБ
Вбудована пам'ять (ROM): 256 ГБ
Бренд: Samsung
---------------------------------------
Назва: Samsung Galaxy Z Fold 5
Slug: samsung-galaxy-z-fold-5
Ціна: 1799.99 USD
Кількість на складі: 30
Діагональ екрану: 7.6
Ємність батареї: 4400 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 12 ГБ
Вбудована пам'ять (ROM): 512 ГБ
Бренд: Samsung
---------------------------------------
Назва: Samsung Galaxy A54 5G
Slug: samsung-galaxy-a54-5g
Ціна: 499.99 USD
Кількість на складі: 100
Діагональ екрану: 6.4
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
---------------------------------------
Назва: Samsung Galaxy M14
Slug: samsung-galaxy-m14
Ціна: 249.99 USD
Кількість на складі: 150
Діагональ екрану: 6.6
Ємність батареї: 6000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: Samsung
==============================================
Iphone iphone

Назва: iPhone 15 Pro Max
Slug: iphone-15-pro-max
Ціна: 1099.99 USD
Кількість на складі: 40
Діагональ екрану: 6.7
Ємність батареї: 4352 мА·год
Кількість ядер процесора: 6
Операційна система: IOS
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: iPhone
---------------------------------------
Назва: iPhone 14 Plus
Slug: iphone-14-plus
Ціна: 899.99 USD
Кількість на складі: 60
Діагональ екрану: 6.7
Ємність батареї: 4325 мА·год
Кількість ядер процесора: 6
Операційна система: IOS
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: iPhone
---------------------------------------
Назва: iPhone SE (2022)
Slug: iphone-se-2022
Ціна: 399.99 USD
Кількість на складі: 80
Діагональ екрану: 4.7
Ємність батареї: 2018 мА·год
Кількість ядер процесора: 6
Операційна система: IOS
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: iPhone
---------------------------------------
Назва: iPhone 13 Mini
Slug: iphone-13-mini
Ціна: 699.99 USD
Кількість на складі: 70
Діагональ екрану: 5.4
Ємність батареї: 2438 мА·год
Кількість ядер процесора: 6
Операційна система: IOS
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: iPhone
==============================================
Xiaomi xiaomi

Назва: Xiaomi 13 Pro
Slug: xiaomi-13-pro
Ціна: 899.99 USD
Кількість на складі: 55
Діагональ екрану: 6.73
Ємність батареї: 4820 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 12 ГБ
Вбудована пам'ять (ROM): 256 ГБ
Бренд: Xiaomi
---------------------------------------
Назва: Xiaomi Redmi Note 12 Pro
Slug: xiaomi-redmi-note-12-pro
Ціна: 299.99 USD
Кількість на складі: 120
Діагональ екрану: 6.67
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Xiaomi
---------------------------------------
Назва: Xiaomi Poco F5
Slug: xiaomi-poco-f5
Ціна: 399.99 USD
Кількість на складі: 90
Діагональ екрану: 6.67
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 8 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Xiaomi
---------------------------------------
Назва: Xiaomi Mi 11 Lite
Slug: xiaomi-mi-11-lite
Ціна: 249.99 USD
Кількість на складі: 130
Діагональ екрану: 6.55
Ємність батареї: 4250 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: Xiaomi
==============================================
Poco poco

Назва: Poco X5 Pro
Slug: poco-x5-pro
Ціна: 299.99 USD
Кількість на складі: 80
Діагональ екрану: 6.67
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Poco
---------------------------------------
Назва: Poco F5 GT
Slug: poco-f5-gt
Ціна: 399.99 USD
Кількість на складі: 60
Діагональ екрану: 6.67
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 8 ГБ
Вбудована пам'ять (ROM): 256 ГБ
Бренд: Poco
---------------------------------------
Назва: Poco M5
Slug: poco-m5
Ціна: 199.99 USD
Кількість на складі: 100
Діагональ екрану: 6.58
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: Poco
---------------------------------------
Назва: Poco C55
Slug: poco-c55
Ціна: 149.99 USD
Кількість на складі: 150
Діагональ екрану: 6.71
Ємність батареї: 5000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: Poco
==============================================
Huawei huawei

Назва: Huawei P50 Pro
Slug: huawei-p50-pro
Ціна: 999.99 USD
Кількість на складі: 45
Діагональ екрану: 6.6
Ємність батареї: 4360 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 8 ГБ
Вбудована пам'ять (ROM): 256 ГБ
Бренд: Huawei
---------------------------------------
Назва: Huawei Mate 50 Pro
Slug: huawei-mate-50-pro
Ціна: 1099.99 USD
Кількість на складі: 50
Діагональ екрану: 6.74
Ємність батареї: 4700 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 8 ГБ
Вбудована пам'ять (ROM): 256 ГБ
Бренд: Huawei
---------------------------------------
Назва: Huawei Nova 9
Slug: huawei-nova-9
Ціна: 499.99 USD
Кількість на складі: 70
Діагональ екрану: 6.57
Ємність батареї: 4300 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 8 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Huawei
---------------------------------------
Назва: Huawei Y9a
Slug: huawei-y9a
Ціна: 249.99 USD
Кількість на складі: 100
Діагональ екрану: 6.63
Ємність батареї: 4200 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Huawei
==============================================
Google google

Назва: Google Pixel 8 Pro
Slug: google-pixel-8-pro
Ціна: 899.99 USD
Кількість на складі: 30
Діагональ екрану: 6.7
Ємність батареї: 5050 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 12 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Google
---------------------------------------
Назва: Google Pixel 7a
Slug: google-pixel-7a
Ціна: 499.99 USD
Кількість на складі: 60
Діагональ екрану: 6.1
Ємність батареї: 4385 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Google
---------------------------------------
Назва: Google Pixel 6 Pro
Slug: google-pixel-6-pro
Ціна: 899.99 USD
Кількість на складі: 45
Діагональ екрану: 6.7
Ємність батареї: 5003 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 12 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Google
==============================================
Nokia nokia

Назва: Nokia X30 5G
Slug: nokia-x30-5g
Ціна: 399.99 USD
Кількість на складі: 50
Діагональ екрану: 6.43
Ємність батареї: 4200 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 6 ГБ
Вбудована пам'ять (ROM): 128 ГБ
Бренд: Nokia
---------------------------------------
Назва: Nokia 5.4
Slug: nokia-5-4
Ціна: 199.99 USD
Кількість на складі: 90
Діагональ екрану: 6.39
Ємність батареї: 4000 мА·год
Кількість ядер процесора: 8
Операційна система: Android
Оперативна пам'ять (RAM): 4 ГБ
Вбудована пам'ять (ROM): 64 ГБ
Бренд: Nokia
==============================================